{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zamay/chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zamay/chat/issues"
  },
  "homepage": "https://github.com/Zamay/chat#readme"
}
